<!DOCTYPE html>
<html>
<head>
<title>Merlin: free software Ruby on Rails cloud controller</title>
<link rel="stylesheet" href="/combo.css" />
<link rel="stylesheet" href="/merlin.css" />
<link href='http://fonts.googleapis.com/css?family=Cantarell:bold' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="doc4" class="yui-t7">
<div id="hd">
     <h1><a href="/"><img src="/i/logo.png" alt="Merlin" height="130" /></a></h1>
</div>
   <div id="bd">
<div class="yui-g">

<h1>Merlin: a Ruby on Rails cloud controller</h1>

<p>Merlin is a Ruby on Rails application for interacting with and controlling EC2
API compatible clouds, such as <a href="http://aws.amazon.com">Amazon EC2</a> and
<a href="http://www.eucalyptus.com">Eucalyptus</a>. It provides a web interface for the
creation of instances, volumes, and snapshots, and enables fast provisioning of
new instances by providing a custom userdata script which the machine prior to
running a configuration management system (currently, only Puppet is
supported).</p>

<h2>So, uh, what's this do?</h2>

<p>Primarily, Merlin is a web interface to Eucalyptus clouds, but it can
also be used with AWS (in fact, I do today). Merlin is intended to
build on top of a standard cloud interface, giving the user the
ability to store and hold advanced metadata on cloud objects. Merlin
will keep track of hostnames, instance descriptions, and what have
you. Merlin also provides a dirt-simple API that userdata or CLI
scripts can use to take certain actions, such as introducing an
instance, registering it in DNS, etc.</p>

<h2>What works today?</h2>

<p>Currently, Merlin supports the following:</p>

<ul>
<li>Connecting to AWS EC2 and Eucalyptus clouds</li>
<li>Enumerating existing resources within a cloud</li>
<li>Creating new instances with or without new volumes</li>
<li>Provides Rails objects for instances, volumes and more, which
support things like attachment, detachment, reservation, etc</li>
<li>A particularly crude UI (This is a feature!)</li>
</ul>

<h2>A few caveats, warnings, and what have you</h2>

<p>This is still a very immature project (as of March 2011). The UI is
atrocious, the code reflects its origins as my first serious
Ruby/Rails project, and there are no unit tests or model validations to
speak of.</p>

<p>Merlin will not prevent you from shooting yourself in the foot, and if you give
it admin access to your Eucalyptus cloud, it may, in fact, encourage such
things.</p>

<p>That being said, Merlin is under rapid development, and should be
expected to improve rapidly.  Work is currently ongoing to make sure
the following workflow is fully implemented, to start:</p>

<ul>
<li>Create instance using Merlin with associated volume(s) -- <strong>works today</strong></li>
<li>Userdata script works for all cases (hello, attach_storage, completed, intervene) -- <strong>50% works</strong></li>
<li>Registration in DNS (BIND/UltraDNS) -- <em>*BIND is nearly finished, UltraDNS needs to be refactored</em></li>
</ul>

<p>Once this work is done, the first "real" version will be released, and
then the project will start using actual migrations, as opposed to
simply modifying the existing one over and over. Cough.</p>

<h2>Where Merlin is currently going</h2>

<h3>List of things I'd like to get done soon (2-4 weeks):</h3>

<ul>
<li>Model validators! Remove all the old cruft (there's still a lot)</li>
<li>Refactor: api_request (remove xml stuff which is from pre-release cruft)</li>
<li>Refactor: Fix pluralization of models/etc where needed, make sure everything is Rails-like -- <strong>completed, somewhat</strong></li>
<li>DNS updates with BIND/etc should work correctly -- <strong>nearly complete</strong></li>
</ul>

<h3>Things I'd like to do over the course of a few months (2-4 mo):</h3>

<ul>
<li>Stop using a13g/ActiveMQ and use Redis/Resque</li>
<li>Closer puppet integration (Facter/API stuff)</li>
<li>Unit tests!</li>
<li>Snapshot implementation</li>
</ul>
<div id="source">

<h2>Check out the source code to Merlin right now!</h2>

<p class="command">git clone git://gitorious.org/merlincc/mainline.git</p>

<p><small><a href="/code/">Other ways to get the code (GitHub, etc)</a></small></p>

</div>


</div>
</div>
<div id="ft">

<ul>
<li><a href="http://github.com/baughj/merlin">GitHub</a></li>
<li><a href="http://gitorious.com/merlincc">Gitorious</a></li>
<li>Mailing list: <a href="mailto:merlin.discuss@librelist.com">merlin.discuss@librelist.com</a></li>
<li><a href="http://github.com/baughj/Merlin/issues">Issue tracker</a></li>
<li><a href="/community/">Get involved</a></li>
<li><a href="/code/">Get the code</a></li>
</ul>

<p>Merlin is written by Justin Baugh, and is free software, licensed
under the GNU Affero General Public License, version 3 or later.</p>
    
</div>
</div>
</body>
</html>